TMtextng/TMtextng/Redewendung/MetacomImageWindow.xaml

<Window x:Class="TMtextng.Redewendung.MetacomImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMtextng.Redewendung" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MetacomImageWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer x:Name="DirectoryListScrollViewer" Grid.Column="0" >
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">100</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}" >100</sys:Double>
            </ScrollViewer.Resources>

            <StackPanel x:Name="directoryListSckPanel"/>
        </ScrollViewer>

        <ScrollViewer x:Name="ImageListScrollViewer" Grid.Column="0" Visibility="Hidden" >
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">100</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}" >100</sys:Double>
            </ScrollViewer.Resources>
            <WrapPanel x:Name="ImageListWrapPanel"/>
        </ScrollViewer>

       
        <StackPanel x:Name="CfgButtonsGrid"
                    Grid.Column="1"
                    Height="410"  />

    </Grid>
</Window>
