TMtextng/TMtextng/Redewendung/TextSymbolKeyboard.xaml

<Window x:Class="TMtextng.Redewendung.TextSymbolKeyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMtextng.Redewendung"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TextSymbolKeyboard"  Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="PropertiesSettingGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ResizeImageGrid" 
                      Height="100"
                      Width="100">
                <Grid.Background>
                    <ImageBrush ImageSource="C:/Program Files/TMND-GMBH/TMpicto/TMglobal-pictures/Controls/pic-background.png"/>
                </Grid.Background>
                <TextBlock x:Name="ResizeImageText" 
                               Text="{Binding ImageText}"
                               HorizontalAlignment="Center" 
                               Margin="10,10,10,10" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center" 
                               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                               FontSize="20" 
                               FontFamily="Arial" />
            </Grid>

            <Grid x:Name="ImageGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="C:/Program Files/TMND-GMBH/TMpicto/TMglobal-pictures/Controls/pic-background.png"/>
                </Grid.Background>
                <TextBlock x:Name="ImageText" 
                               Text="{Binding ImageText}"
                               HorizontalAlignment="Center" 
                               Margin="10,10,10,10" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center" 
                               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                               FontSize="40" 
                               FontFamily="Arial"/>
            </Grid>


            <WrapPanel x:Name="RefreshImage" Grid.Column="1"/>
            <TextBlock  Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,-33,0" 
                        FontSize="22"  VerticalAlignment="Top" Height="70" >
                <Run Text="Bitte geben Sie den gewünschten Text ein, der auf dem Text-Symbol "/><LineBreak/>
                <Run Text='erscheinen soll. Drücken Sie anschließend auf "Vorschau". '/></TextBlock>

            <TextBox x:Name="ImageDataTextBox" Grid.Column="2"
                     Margin="10,80,41,10"  FontSize="26" 
                     MaxLength="27"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="LettersGrid"/>
        <Grid Grid.Row="2">
            <WrapPanel x:Name="wrapPanel" 
                       Grid.Row="0"
                       VerticalAlignment="Top" 
                       MinWidth="400" 
                       MinHeight="200" 
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>