TMtextng/TMtextng/Buttons/CfgButton.xaml

<UserControl x:Class="TMnote.CfgButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" 
             Width="200"
             Margin="2" 
             d:DesignHeight="100" 
             d:DesignWidth="100"
             d:DataContext="{d:DesignData Source=/SampleData/SampleBtnValues1.xaml}" 
             MouseEnter="UserControl_MouseEnter" 
             MouseLeave="UserControl_MouseLeave" 
             MouseDown="UserControl_MouseDown" 
             MouseUp="UserControl_MouseUp">
    <Grid >
        <Rectangle Panel.ZIndex="1" 
                   Fill="{Binding Path=btnBackground}"
                   Height="200" 
                   Width="200" 
                   RadiusY="20" 
                   RadiusX="20" 
                   Stroke="Green" 
                   StrokeThickness="5" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,0"/>
        <Image Panel.ZIndex="2" 
               HorizontalAlignment="Center" 
               Margin="10" 
               VerticalAlignment="Center" 
               MinWidth="50" 
               MinHeight="50"
               Source="{Binding Path=btnImage}"/>
        <Grid Panel.ZIndex="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="buttonTextBlock"
                       Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       Margin="10,10,10,10" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=btnTxt}" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                       FontSize="25" 
                       FontWeight="Bold" 
                       FontFamily="Times New Roman"
                       Foreground="{Binding btnTextBrush}"/>
        </Grid>
    </Grid>
</UserControl>
