TMtextng/TMtextng/Buttons/ImageButton.xaml

<UserControl x:Class="TMtextng.Buttons.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMtextng.Buttons"
             mc:Ignorable="d" 
             Height="220"
             Width="175"
             Margin="1.5"
             d:DesignHeight="125"
             d:DesignWidth="100">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="20" RadiusY="20" Margin="1" Stroke="Black" Fill="White"/>
        <Rectangle x:Name="MouseEnterRectangle" Grid.Row="0" RadiusX="20" RadiusY="20"  Margin="1" Stroke="Black" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Path=BtnImage}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="MouseLeaveRectangle" Grid.Row="0" RadiusX="20" RadiusY="20" Margin="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Path=BtnImage}"/>
            </Rectangle.Fill>
        </Rectangle>


        <TextBlock x:Name="ButtonTextBlock"
                   Grid.Row="1"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Path=BtnText}"
                   />
    </Grid>
</UserControl>
