TMtextng/TMtextng/KeyboardPages/NumericKeyboard.xaml

<Page x:Class="TMtextng.KeyboardPages.NumericKeyboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:TMtextng.Properties"
      xmlns:local="clr-namespace:TMtextng.KeyboardPages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="NumericKeyboard">
    <Grid x:Name="NumericKeyboardgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" x:Name="ControlPanel"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TextBoxGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">100</sys:Double>
                </ScrollViewer.Resources>
                <TextBox x:Name="TextBoxContent"  FontSize="30" Grid.ColumnSpan="14" TextChanged="TextChangedEventHandler" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" x:Name="ControlGrid">
        </Grid>

        <Grid Grid.Row="2" x:Name="WordSuggestionGrid">
        </Grid>

        <Grid Grid.Row="3" x:Name="LettersGrid">
        </Grid>
    </Grid>
</Page>
