TMtextng/TMtextng/Konfig/VoiceOptionsWindow.xaml

<Window x:Class="TMtextng.Konfig.VoiceOptionsWindow" Deactivated="onWindowDeactivated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMtextng"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Spracheinstellungen" Height="700" Width="600"
         SizeChanged="FontSizeChange">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SpeechOptionsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2"
              Grid.Column="0">
                <Grid x:Name="myCCCplace1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2" />
            </Grid>

        </Grid>
    </Grid>
</Window>
